<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <!-- ionic meta tags -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *">
    <!-- custom meta tags -->
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src='http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places'></script>
    <title>closet</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-date-picker/angular-date-picker.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body ng-app="mobileApp">

    <!-- the current view will be rendered in the <ion-nav-view> directive -->
    <ion-nav-view></ion-nav-view>

    <!-- will be a 404 during development -->
    <script src="cordova.js"></script>
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ionic/release/js/ionic.js"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
    <script src="bower_components/localforage/dist/localforage.js"></script>
    <script src="bower_components/angular-localForage/dist/angular-localForage.js"></script>
    <script src="bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
    <script src="bower_components/angular-date-picker/angular-date-picker.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/ngMask/dist/ngMask.js"></script>
    <script src="bower_components/angular-credit-cards/release/angular-credit-cards.js"></script>
    <script src="bower_components/angular-stripe/release/angular-stripe.js"></script>
    <script src="bower_components/angular-ui-mask/dist/mask.js"></script>
    <script src="bower_components/ionic-ratings/dist/ionic-ratings.min.js"></script>
    <script src="bower_components/js-data/dist/js-data.js"></script>
    <script src="bower_components/js-data-http/dist/js-data-http.js"></script>
    <script src="bower_components/js-data-angular/dist/js-data-angular.js"></script>
    <script src="bower_components/satellizer/satellizer.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-moment/angular-moment.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/app.js -->
    <!-- inject:js -->
    <script src="app.js"></script>
    <script src="views/signup/singup.controller.js"></script>
    <script src="views/signup/signup.js"></script>
    <script src="views/resetPassword/resetPassword.js"></script>
    <script src="views/resetPassword/resetPassword.controller.js"></script>
    <script src="views/login/login.js"></script>
    <script src="views/login/login.directive.js"></script>
    <script src="views/login/login.controller.js"></script>
    <script src="views/home/home.js"></script>
    <script src="views/home/home.controller.js"></script>
    <script src="views/changePassword/changePassword.js"></script>
    <script src="views/changePassword/changePassword.controller.js"></script>
    <script src="views/account/paymentMethods.controller.js"></script>
    <script src="views/account/index.js"></script>
    <script src="views/account/account.controller.js"></script>
    <script src="views/about/index.js"></script>
    <script src="views/about/about.controller.js"></script>
    <script src="ngConstants.js"></script>
    <script src="models/user.model.js"></script>
    <script src="models/index.js"></script>
    <script src="layouts/public/public.js"></script>
    <script src="layouts/main/main.js"></script>
    <script src="layouts/main/main.controller.js"></script>
    <script src="common/services/statesAbbrev.service.js"></script>
    <script src="common/services/security.service.js"></script>
    <script src="common/services/geo.service.js"></script>
    <script src="common/services/authinterceptor.js"></script>
    <script src="common/services/api.service.js"></script>
    <script src="common/filters/centsToDollars.filter.js"></script>
    <script src="common/directives/onlyDigits.directive.js"></script>
    <!-- endinject -->
    <!-- endbuild -->

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-73621440-1', 'auto');
        ga('send', 'pageview');
    </script>
  </body>
</html>
